# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arithmlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danpo/CLionProjects/untitled3/Test/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || CMakeFiles/Library.dir

build CMakeFiles/Library.dir/Source/library.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/danpo/CLionProjects/untitled3/Test/Source/library.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = CMakeFiles\Library.dir\Source\library.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Library.dir
  OBJECT_FILE_DIR = CMakeFiles\Library.dir\Source


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library libLibrary.a

build libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug CMakeFiles/Library.dir/Source/library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLibrary.a
  TARGET_PDB = Library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetPi


#############################################
# Order-only phony target for GetPi

build cmake_object_order_depends_target_GetPi: phony || cmake_object_order_depends_target_Library

build CMakeFiles/GetPi.dir/getpi/GetPi.cpp.obj: CXX_COMPILER__GetPi_unscanned_Debug C$:/Users/danpo/CLionProjects/untitled3/Test/getpi/GetPi.cpp || cmake_object_order_depends_target_GetPi
  DEP_FILE = CMakeFiles\GetPi.dir\getpi\GetPi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GetPi.dir
  OBJECT_FILE_DIR = CMakeFiles\GetPi.dir\getpi


# =============================================================================
# Link build statements for EXECUTABLE target GetPi


#############################################
# Link the executable GetPi.exe

build GetPi.exe: CXX_EXECUTABLE_LINKER__GetPi_Debug CMakeFiles/GetPi.dir/getpi/GetPi.cpp.obj | libLibrary.a || libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GetPi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GetPi.exe
  TARGET_IMPLIB = libGetPi.dll.a
  TARGET_PDB = GetPi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danpo\CLionProjects\untitled3\Test -BC:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danpo/CLionProjects/untitled3/Test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_Library cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/test/Test.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/danpo/CLionProjects/untitled3/Test/test/Test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\__\test\Test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/include -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir\__\test


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests\Google_Tests_run.exe

build Google_tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/__/test/Test.cpp.obj | lib/libgtest.a lib/libgtest_main.a libLibrary.a lib/libgtest.a || libLibrary.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libLibrary.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests_run.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danpo\CLionProjects\untitled3\Test -BC:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-main/edit_cache: phony Google_tests/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danpo\CLionProjects\untitled3\Test -BC:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-main/rebuild_cache: phony Google_tests/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-main/install: phony Google_tests/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-main/install/local: phony Google_tests/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-main/install/strip: phony Google_tests/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/include -IC:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/include -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/include -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/include -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-main/googlemock/edit_cache: phony Google_tests/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danpo\CLionProjects\untitled3\Test -BC:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-main/googlemock/rebuild_cache: phony Google_tests/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-main/googlemock/install: phony Google_tests/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-main/googlemock/install/local: phony Google_tests/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-main/googlemock/install/strip: phony Google_tests/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/googletest-main/googletest/CMakeFiles/gtest.dir

build Google_tests/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/include -IC:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/include -isystem C:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-main/googletest/edit_cache: phony Google_tests/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danpo\CLionProjects\untitled3\Test -BC:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-main/googletest/rebuild_cache: phony Google_tests/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-main/googletest/install: phony Google_tests/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-main/googletest/install/local: phony Google_tests/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danpo\CLionProjects\untitled3\Test\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-main/googletest/install/strip: phony Google_tests/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GetPi: phony GetPi.exe

build Google_Tests_run: phony Google_tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Google_tests/Google_Tests_run.exe

build Library: phony libLibrary.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danpo/CLionProjects/untitled3/Test/cmake-build-debug

build all: phony libLibrary.a GetPi.exe Google_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/danpo/CLionProjects/untitled3/Test/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run.exe Google_tests/googletest-main/all

# =============================================================================

#############################################
# Folder: C:/Users/danpo/CLionProjects/untitled3/Test/cmake-build-debug/Google_tests/googletest-main

build Google_tests/googletest-main/all: phony Google_tests/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/danpo/CLionProjects/untitled3/Test/cmake-build-debug/Google_tests/googletest-main/googlemock

build Google_tests/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/danpo/CLionProjects/untitled3/Test/cmake-build-debug/Google_tests/googletest-main/googletest

build Google_tests/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/danpo/CLionProjects/untitled3/Test/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/cmake/gmock.pc.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/cmake/Config.cmake.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/cmake/gtest.pc.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/danpo/CLionProjects/untitled3/Test/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/cmake/gmock.pc.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/CMakeLists.txt C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/cmake/Config.cmake.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/cmake/gtest.pc.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Users/danpo/CLionProjects/untitled3/Test/Google_tests/googletest-main/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
